[global]
  workgroup = WORKGROUP
  server string = <%= @fqdn %>

<% @shares.each do |share| -%>
[<%= share['name'] %>]
  comment = <%= share['name'] %>
  path = <%= share['path'] %>
  guest ok = yes
  read only = yes
<% end -%>
